PUBLISHABLE_KEY='pk_test_51M29CAD8fdLBalCESEHUpnmMBQtcsSuTLNpnqMSg3peaaqTKAfnCZwADwHnLdJQuH9VTAuBeYWMxoFQPsdLTvUGX00HPGnpT7q'
SECRET_KEY='sk_test_51M29CAD8fdLBalCEJArZ7IzeJpVQ8TqNhoiK65kYTEPFflG9ZvpkxeEQj4sOMzki171CGIAK6aNvSzN0S7FP7njz00neXaxp5M'
SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'